# Porta e paths
PORT=3000
DATABASE_FILE=./data/orcus.sqlite
UPLOAD_DIR=./uploads

# Admin (MUDE PARA VALORES FORTES EM PRODUÇÃO)
ADMIN_PASSWORD=sua_senha_aqui
ADMIN_JWT_SECRET=seu_segredo_aqui
MAX_UPLOAD_MB=50
